# OpenRouter API Configuration
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=openai/gpt-5

SECRET_KEY=django-insecure-4ngz*ld*!7um6ep%^%c*a5q!i@3yaxn
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1